# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
mapping_channel=official
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.2.0
forge_version_range=[47,)

## Mod Properties
mod_id=cuboidmod
mod_name=CuboidDroid's Support Mod
mod_license=LGPL-3.0
mod_version=0.3.3-Indev.1
mod_group_id=com.cuboiddroid.cuboidmod
mod_authors=CuboidDroid, Leialoha

## Dependency Properties
jei_version=15.3.0.4
pmmo_version=353935:5249087
mekanism_version=1.20.1-10.4.6.20
gamestages_version=15.0.1
gamestages_version_range=[15,)
bookshelf_version=20.1.10