# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
mapping_channel=official
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)

forge_version=43.3.0
forge_version_range=[43,)

## Mod Properties
mod_id=cuboidmod
mod_name=CuboidDroid's Support Mod
mod_license=All Rights Reserved
mod_version=0.2.8
mod_group_id=com.cuboiddroid.cuboidmod
mod_authors=CuboidDroid, Leialoha

## Dependency Properties
jei_version=11.6.0.1019
pmmo_version=353935:4630715
mekanism_version=1.19.2-10.3.9.13
gamestages_version=11.1.4
gamestages_version_range=[11,)
bookshelf_version=16.3.20